<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'Products' => 'وحدات عقارية',
	'SINGLE_Products' => 'الوحدة العقارية',
	'LBL_ADD_RECORD' => 'أضف وحدة جديدة',
	'LBL_RECORDS_LIST' => 'قائمة الوحدات العقارية',
	

	// Blocks
	'LBL_PRODUCT_INFORMATION' => 'تفاصيل الوحدة العقارية',
	'LBL_IMAGE_INFORMATION' => 'صورة معلومات الوحدة العقارية',
	'LBL_STOCK_INFORMATION' => 'معلومات الوحدات العقارية',
	
	'LBL_MORE_CURRENCIES' => 'عملات اخرى', 
	'LBL_PRICES' => 'سعر الوحدة العقارية',
	'LBL_PRICE' => 'السعر',
	'LBL_RESET_PRICE' => 'اعادة تعيين السعر',
	'LBL_RESET' => 'اعادة تعين',
	'LBL_ADD_TO_PRICEBOOKS' => 'اضف الى كتاب الاسعار',

	//Field Labels
	'Product No' => 'كود الوحدة العقارية',
	'Part Number' => 'الرقم الجزئي',
	'Payment Type'=>'طريقة الدفع',
	'Deposit'=>'المقدم',
	'Payment'=>'حالة الوحدة',
	'Paid Every'=>'تدفع كل',
	'A Mount'=>'قيمة القسط',
	'Dressing Room'=>'غرفة ملابس',
	'Product Active' => 'وحدة عقارية متوفر',
	'Manufacturer' => 'الشركة المصنعة',
	'Product Category' => 'تصنيف الوحدات',
	'Website' => 'الموقع الالكتروني',
	'Mfr PartNo' => 'Mfr الرقم الجزئي',
	'Vendor PartNo' => 'الرقم الجزئي للبائع',
	'Usage Unit'=>'وحدة الاستخدام',
	'Handler'=>'مسئول إدخال البيان',
	'Reorder Level'=>'مستوى اعادة الطلب',
	'Tax Class'=>'فئة الضريبة',
	'Reorder Level'=>'مستوى اعادة الطلب',
	'Vendor PartNo'=>'الرقم الجزئي للبائع',
	'Serial No'=>'الرقم التسلسلي',
	'Qty In Stock'=>'الكمية في المخزن',
	'Product Sheet'=>'ورقة وحدة عقارية',
	'Qty In Demand'=>'الكمية في الطلب',
	'GL Account'=>'رقم حساب دفتر الاستاذ',
	'Product Image'=>'صورة وحدة عقارية',
	'Unit Price'=>'سعر الوحدة',
	'Commission Rate'=>'نسبة العمولة',
	'Qty/Unit'=>'الكمية / وحدة',
	
	//Added for existing picklist entries

	'--None--'=>'--لاشئ--',
	'Hardware'=>'اجهزة',
	'Software'=>'برمجيات',
	'CRM Applications'=>'تطبيقات ادارة علاقات العملاء',
	'300-Sales-Software'=>'300-Sales-Software',
	'301-Sales-Hardware'=>'301-Sales-Hardware',
	'302-Rental-Income'=>'302-Rental-Income',
	'303-Interest-Income'=>'303-Interest-Income',
	'304-Sales-Software-Support'=>'304-Sales-Software-Support',
	'305-Sales Other'=>'305-Sales Other',
	'306-Internet Sales'=>'306-Internet Sales',
	'307-Service-Hardware Labor'=>'307-Service-Hardware Labor',
	'308-Sales-Books'=>'308-Sales-Books',
	'Regions'=>'المنطقة',
	'Cairo Brokers Sales Notes'=>'ملاحظات المبيعات',
	'Space'=> 'مساحة الارض',
	'Living'=>'لايفينج',
	'Security'=>'أمن',
	'Garage'=>'جراج',
	'Floor No.'=>'الدور - أدوار',
	'الدور - إدوار - مبني'=>'الادوار المتاحة للبيع',
	'إدوار الفيلات'=>'نوع المبني المعروض',
	'عدد الادوار'=>'عدد إدوار المبني',
	'Swimming Pool'=>'حمام سباحة',
	'Garden'=>'حديقة خاصة',
	'Sales'=>'مسئول المبيعات',
	'Select Contact'=>'أسم صاحب العرض',
	// 'Property Type'=>'الوحدة معروضة للـ',
	'Finished'=>'التشطيب',
	'Bathrooms'=>'عدد الحمامات',
	'Bedrooms'=>'عدد الغرف',
	'Box'=>'صندوق',
	'Carton'=>'كرتون',
	'Caton'=>'كيتون',
	'Dozen'=>'دزينة',
	'Each'=>'كل',
	'Hours'=>'ساعات',
	'Impressions'=>'انطباعات',
	'Lb'=>'رطل',
	'M'=>'متر',
	'Pack'=>'حزمة',
	'Pages'=>'صفحات',
	'Pieces'=>'قطعة',
	'Reams'=>'رزمة',
	'Sheet'=>'ورقة',
	'Spiral Binder'=>'غلاف حلزوني',
	'Sq Ft'=>'قدم مربع',
	'Name'=>'أسم العميل',
	'Last Follow in'=>'أخر متابعة مع العميل ',
	 'Date of Review'=>'تاريخ المعاينة',
 	'Tel'=>'رقم المسئول',
	'Mobile No.'=>'رقم المالك',
	'Description'=>'التفاصيل',
	'Property Status'=>'نوع الوحدة العقارية',
	'Building'=>'نسبة المباني',
	'Product Name'=>'أسم الاعلان',
	'Detials'=>'تفاصيل الوحدة العقارية',
	'وحدة المساحة'=>'نوع المساحة',
	'وديعة - صيانة - نادي'=>'وديعة - صيانة - تنازل',
	'Rent To'=>'مؤجرة الي',
	'Phase'=>'المرحلة',
	'Rent To'=>'مؤجرة الي',
	'Total Price'=>'إجمالي السعر',
	'Price From'=>'تبدء من',
	'Price To'=>'تنتهي ب',
	'currency'=>'العملة',
	'Ads'=>'إعلانات',
	'Details Units'=>'تفاصيل الوحدة',
	'Date of Review'=>'تاريخ المعاينة',
	'Property Offered By'=>'الوحدة معروض من',
	'Unit NO'=>'رقم الوحدة',
	'Payment'=>'عدد الغرف',
	'Map Location'=>'الموقع',
	'Links PDF Details and Photos'=>'رابط تفاصيل الوحدة',
	'Sales representatives'=>'ممثل المبيعات',
	'Unit For'=>'الوحدة معروضة للـ',
	'LBL_ADD_TO_PRICEBOOKS' => 'الاضافة لكتاب الاسعار',
    'LBL_PRODUCTSMOD_DISABLED' => 'تمكين وحدة عقاريةات وحدة لعرض وحدة عقاريةات',
);
