"Lead Number","Last Name",الموبيل,"طلب العميل علي مشروع",Descriptions,"Last Follow up","Assigned To"
LEA5323,"Dr. Eman Essam El-Din",01111709000,azad,"كلمتها من رقم ساره  الساعة 3:10 لم ترد",28-05-2019," Manager"
LEA5909,"Faris Al Shahed",1005505056,"Fattoh - AZAD","بيدور علي شقتين استلام فوري بدجت للمتر 6000
 الاسعار عاليه عليه   وعرضت عليه لاميراد قالى برضوا عالى جدا",30-05-2019," Manager"
LEA5911,"Mo'men Elkhashab",1002524024,"Fattoh - AZAD","قالي ازاد غالي اوي عليه هو حاطط سعر المتر من 8 لحد 10 بس عارض عليه مشروع الرياض قالي نتكلم بكرا",28-05-2019," Manager"
LEA5528,"Magdy Nashat",1224402114,"I Villa mountain view - April 2019","كلمته من رقم ساره الساعه 3:38 لم يرد",28-05-2019," Manager"
LEA5409,"Rami Eldabaa",1117003449,"I Villa mountain view - April 2019 – Copy","بعد العيد اي فيلا كورنر جاردن",22-05-2019," Manager"
LEA5465,Abeer,1223132326,"I Villa mountain view - April 2019 – Copy","بتدور علي حاجة متشطبة ارضي بجاردن 250 تدفع 2 ملون و تقسط علي 5 سنين",20-05-2019," Manager"
LEA5479,"Ghalya Sedky",12244444453,"I Villa mountain view - April 2019 – Copy","كلمتها الساعة 1:57 لم ترد",13-05-2019," Manager"
LEA5449,"Ahmed Abd El Fattah",1225010000,"I Villa mountain view- Lead generation","كلمته الساعة 12:02 كنسل عليا او عامل بلوك",30-05-2019," Manager"
LEA5843,"Fadi Atta",01098685313,"lead Fattoh AZAD FB INBOX","EST اشترى فى مينى كمبوند ف التجمع الاول اسمه 90",30-05-2019," Manager"
LEA5740,"karim farouk",01282762095,"lead Fattoh AZAD Insta Comments","بدجت بتاعتو مليون جنيه يدفع 100 الف و يقسط و مش فرق استلام",22-05-2019," Manager"
LEA5833,"Maged Sabry",01006264155,"lead Fattoh CairoFestival FB INBOX","قالي ابعتلي التفاصيل علي الواتس",30-05-2019," Manager"
LEA5842,"Mohammed Morsy",01007034945,"lead Fattoh FB INBOX","غير مهتم بالشراء و عنده مكتب في شارع الخمسين المعادي",30-05-2019," Manager"
LEA5444,"Mohamed S.ragheb",1200220400,"Lead generation I Villa mountain view - April 2019 – Copy","كلمته الساعة 12:54 لم يرد",30-05-2019," Manager"
LEA5445,"Manal Mahmoud Mourad",1013362265,"Lead generation I Villa mountain view - April 2019 – Copy","كلمتها الساعة 12:09 لم ترد",28-05-2019," Manager"
LEA5762,AbeerFouad,1001455558,lead.Fattoh.15.ALRiyadhSecon.17may,"ابعتلها تفاصيل ال 140 متر//قالتلي بعد العيد",26-05-2019," Manager"
LEA5765,"Hazem Shehata",1111668612,lead.Fattoh.15.ALRiyadhSecon.17may,"مغلق او غير متاح",30-05-2019," Manager"
LEA5844,"Mostafa S Elhabashy",1003441155,lead.Fattoh.16.CairoFestival.18may,"كلمته الساعة 3:05 لم يرد",30-05-2019," Manager"
LEA5847,"Ismail Emad",1113133232,lead.Fattoh.16.CairoFestival.18may,"كلمته الساعة3:03 لم يد",30-05-2019," Manager"
LEA5798,"Mohammed Eldaly",1000307004,lead.Fattoh.16.CairoFestival.Behavior.18may,"قالي كلمني واتس بس كلمته و بعتله تفاصيل كايرو سمع سعر المتر و الي متكملش ولا تقولي مشروع تاني فا بعتله مشروع الرياض شافو و مردش",27-05-2019," Manager"
LEA5785,"ahmed farid safwat",1223678912,lead.Fattoh.16.CairoFestival.less.18may,"كلمته الساعة 12:05 مغلق",30-05-2019," Manager"
LEA5791,"Mohamed Sobih",1223026794,lead.Fattoh.16.CairoFestival.less.18may,"كلمته الساعة 12:50  لم يرد",30-05-2019," Manager"
LEA5857,"Mohamed Hassan",1119916140,lead.Fattoh.21.AZAD.24may,"كلمته يوم الاثلاثاء بليل و عايز ينزل ازاد يوم السبت",30-05-2019," Manager"
LEA5686,"John Ashraf",p:+201210500995,lead.Fattoh.Test10.WaterWay.14may,"كلمته الساعة 3 لمكنسل",28-05-2019," Manager"
LEA5687,"Fady Nagy. Official",p:+201004458545,lead.Fattoh.Test10.WaterWay.14may,"قالي بعد رمضان عنده ظروف",23-05-2019," Manager"
LEA5572,"احمد الزيلفي","0100 224 6214",lead.Fattoh.Test4.WaterWay.4may,"تمت مكالمة العميل اكثر من مرة 
ولكن بيكنسل",15-05-2019," Manager"
LEA5668,"Mohamed Salah Matouk",1095511611,lead.Fattoh.Test8.AZAD.7may,"محتاج 3 نوم متشطبة بدجت 1300 و 1500",09-05-2019," Manager"
LEA5671,"Mostafa Moataz",1009939296,lead.Fattoh.Test8.AZAD.7may,"قالي هيبيع شقته في بنها بعدين يروح تاج سيتي",21-05-2019," Manager"
LEA5688,"shimoo salman",1004196733,lead.Fattoh.Test9.AZAD.14may,"قالتلي مهتمة بوحدة مساحة 140 متر بس مش جاهزة تنزل الاسبوع دا",16-05-2019," Manager"
LEA5695,"Ahmed Ammar",1015222777,lead.Fattoh.Test9.AZAD.14may,"كلمته من رقم ساره قالي ماجل لبعد العيد باسبوع او اتنين",28-05-2019," Manager"
LEA5699,"Maha Mommen",1225561178,lead.Fattoh.Test9.AZAD.14may,"العميلة رابطة بيع بشراء 
عندها شقة 197 متر فى كمبوند ليك فيو وعايزة تبيعها",20-05-2019," Manager"
LEA5708,"Mohamed Mido",1001501131,lead.Fattoh.Test9.AZAD.14may,"الساعه 4:02 لا يرد
كلمته الساعة 12:49 لم يرد",30-05-2019," Manager"
LEA5709,hossamabbasnasef,1141902222,lead.Fattoh.Test9.AZAD.14may,"مش موجود ف القاهره حاليا لما يرجع نتواصل معاها",30-05-2019," Manager"
LEA5719,"Tamer Mohamed Reda",1092279010,lead.Fattoh.Test9.AZAD.14may,hooold,26-05-2019," Manager"
LEA5721,talaat,1000553139,lead.Fattoh.Test9.AZAD.14may,"اكلمه بالليل من بعد الساعه 8
كلمته يوم الثلاثاء  بعد الفطار لم يرد مكالمه اخري",30-05-2019," Manager"
LEA5723,"goerge amer",1207771720,lead.Fattoh.Test9.AZAD.14may,"الكمبوند غالى عليه 
عايز حاجة اقل من 10,000 استلام خلال سنة
تم فتح موضوع العاصمة",21-05-2019," Manager"
LEA5724,"Islam Mahmoud Salem",1114151396,lead.Fattoh.Test9.AZAD.14may,"بيتابع مع صهيب بيبعتله و يكلمه",28-05-2019," Manager"
LEA5725,"Nermeen Ahmed",1000547254,lead.Fattoh.Test9.AZAD.14may,"كلمتها الساعة 12:07 مغلق",30-05-2019," Manager"
LEA5732,"Mohamed Maher",1060333956,lead.Fattoh.Test9.AZAD.14may,"العميل مهتم بوحدة سعر المتر 6000",20-05-2019," Manager"
LEA5733,"Mohamed Salah",1028285878,lead.Fattoh.Test9.AZAD.14may,"ازاد غالى عليه وتم ارسال كمبوند الرياض سيكون",20-05-2019," Manager"
LEA5734,"Ahmed Gamal",1010047948,lead.Fattoh.Test9.AZAD.14may,"كلمته من رقم ساره الساعة 3:30 لم يرد",28-05-2019," Manager"
LEA5744,"Ramy Haggar",1000074740,lead.Fattoh.Test9.AZAD.14may,"مهتم جدا بالساحه 140 متر لانه هو ف اسكندريه وعايز ينقل كل حياته هنا وكان بيدور ع ايجار ف مونتن فيو بس لاقى الايجار عالى ف حدود 1500 الف ف الشهر فبيقول لو هزود شوي واخد حاحه تميلك اوك وبعتله تفاصيل ازاد 

كلمته الساعة 12 كنسل عليا",30-05-2019," Manager"
LEA5748,"Roshdi Abaza",1556766553,lead.Fattoh.Test9.AZAD.14may,"ازاد غالى عليه 
تم اقتراح اكتر من كمبوند فى العاصمة الادارية وحيتم المتابعة غدا",20-05-2019," Manager"
LEA5750,"Ashraf raafat",1001832480,lead.Fattoh.Test9.AZAD.14may,"هو مهتم بالمشروع  وطلب منى ابعتله مساحات ال 190 او 200 بعتله 209 و 220 وبتعله تفتصيل المشروع وفى بينا مكالمه تانى 
اكلمه كمان 10 دقايق وهو مهتم بالمشروع لسه",30-05-2019," Manager"
LEA5403,"Khaled Thakeb",01003620050,"اى فيلا ماونتن فيو","كلمته الساعة 10 و نص بليل لم يد و العميل طالب نكلمه في الميعاددا بس",26-05-2019," Manager"
LEA5425,"Mohamed Tawfik",01001779391,"اى فيلا ماونتن فيو","كلمته من رقم ساره رد عليا قالي بعد العيد علشان في السويس",28-05-2019," Manager"
LEA5470,"Rehab Afify",01007047967,"اى فيلا ماونتن فيو","كلمته من رقم ساره الساعه 3:41 مغلق",28-05-2019," Manager"
LEA5540,"Doaa Elawady",01115945533,"اى فيلا ماونتن فيو","مراجعة متابعة معاها تاني كامن اسبوع",23-05-2019," Manager"
