"Property Name - Compound Name","الوحدة معروضة للـ","Land area",Building,"Unit Price","Total Price","Last Follow in","رقم القطعة","Mobile No."
"Douplex for sale in 8arb elgolf","For Sale",500,380+130,£0.00,"5,500,000EG",11-09-2018,-,01014108565
"دوبلكس للايجار تاني بالروف بغرب الجولف","Sale or Rent",-,400,"£2,500.00",-,11-09-2018,394,01000050523
"Douplex for rent in 8arb elgolf","Sold Out",-,500,"£30,000.00","30,000Eg",12-09-2018,103,01228322779
"دوبلكس ارضي +اول للايجار","Now Rented",-,400,"£12,000.00",-,-,55,01141970007
"bent house for sale in east sodic","For Sale",-,"189+92 روف","£3,500,000.00",-,30-09-2018,"Phase 1  20c 53",01223229363
"Douplex for sale amam elkwat elgawya","For Sale",-,360,"£6,000,000.00","6,000,000EG",17-09-2018,-,01115555590
"دوبلكس للبيع بالحي الخامس","Sold Out",-,"360+100 garden","£4,000,000.00",-,10-05-2018,"منطقه 2 قطعه 62",-
"Douplex for rent in  yasmeen 6","For Rent",-,-,"£11,000.00","11,000EG",17-09-2018,242,01003649920
"Douplex for rent in  shoyfat","For Rent",-,450,"£20,000.00","20,000EG",09-01-2018,319,01222104020
"دوبلكس ارضي+اول بانرجس3","Now Rented",-,420,"£19,000.00",-,26-06-2018,78,010014150631
"دوبلكس ارضي+اول بالبنفسج 9","For Rent",-,400,"£25,000.00",-,-,237,-
"Douplex for sale in bnafsg 8","For Sale",-,"385+240 roof","£2,100,000.00","2,500,000EG",17-02-2018,60,01144350072
"Douplex for rent indeplomseen","Now Rented",-,350,£0.00,"13,000EG",25-09-2018,73,01222132515
"دوبلكس للبيع ارضي و اول في النرجس 2","Sold Out",-,450م,"£3,600,000.00",-,02-10-2017,268,01204463887
"Douplex for sale in ganob el2kdmya","For Sale",500m,370,"£2,750,000.00","3,000.000EG",16-10-2018,15,01154465560
"دوبلكس للبيع بكمبوند اللمالية","For Sale",-,360+200,"£4,300,000.00",-,-,-,01000499122
"bent house for rent in village geet","Now Rented",220,220,"£10,000.00","10,000EG",01-10-2018,13/41,"0122 395 5251"
"bent house for rent in village geet","Now Rented",0,203,"£18,000.00","18,000EG",22-09-2018,8/44,01018405104
"douplex for rent in avenue","Now Rented",-,241,"£15,000.00","15,000EG",17-09-2018,-,"0111 5003805"
"دوبلكس تاني وتالت للايجار","Now Rented",-,500,"£18,000.00",-,09-10-2017,11,01019886200
"Douplex for rent in 8arb elgolf","For Rent",-,600,"£50,000.00","50,000EG",11-09-2018,167,01002144044
"Douplex for sale in yasmeen 5","For Sale",500,300,"£3,600,000.00","3,600,000EG",11-09-2018,226,٠١٢٠٠٥٥٨٢٦٦
"Douplex for sale in avenue","For Sale",-,243,"£3,500,000.00","3,500,000EG",17-09-2018,2/6,01006674400
"bent house for sale in residence","For Sale",-,235,"£2,650,000.00","2,650,000EG",17-09-2018,-,01003310496
"دوبلكس للبيع جنوب أ","For Sale, HOLD NOW",0,400,£0.00,3700000,20-10-2018,167,01222173070
"دوبلكس للبيع جنوب ز","Sold Out",-,323,"£2,553,000.00",-,11-09-2018,67,01068692224
"دوبلكس ايجار غرب الجولف","For Rent",-,500,"£3,000.00","3,500USA",11-09-2018,285,01006040239
"Douplex for sale in  tyba","For Sale",-,"350+200 garden","£10,000.00",-,08-05-2018,-,01006808838
"دوبلكس للبيع في كمبوند ريماس","For Sale",-,250م,"£2,900,000.00",-,20-11-2017,25,0100655133
"Douplex for sale in east town","Sold Out",-,"250M+85 garden","£3,900,000.00","3,900,000EG",04-07-2018,"١٥ / e /2",01220055589
"bent house for sale in rn east town","For Sale",366m,244m,"£3,700,000.00","3,700,000EG",17-09-2018,-,201002990999
"دوبلكس للايجار في كمبوند ريماس","Now Rented",-,250M,"£10,000.00",-,26-11-2017,"رقم العماره 25",01020066980
"دوبلكس للبيع في النرجس 2","For Sale",-,450م,"£5,000,000.00",-,26-06-2018,268,01118353807
"Douplex for sale in palm hills","For Sale",-,"194}+44 garden","£3,000,000.00","3,000,000EG",17-09-2018,"عمارة 25 شقة 2",01095003000
"دوبلكس ايجار بذا فيلدج","For Rent",0,257,£0.00,-,22-09-2018,-,01223222909
"اتنين دوبلكس للبيع جنوب الاكاديمية ا","For Sale",350,-,£0.00,4.300.000EG,11-09-2018,43,"01222150456   01005115503"
"bent house for sale in feledge3,250,000EG","For Sale",0,199,£0.00,"3,250,000EG",17-09-2018,"عمارة 17 شقة 44",01060344998
"Douplex for sale in 8arb elgolf","For Sale",-,500,"£4,800,000.00","4,800,000EG",11-09-2018,253,01117703151
"دوبلكس للبيع بكبموند فيليدج افنييو","Sold Out",-,241,"£3,200,000.00",-,29-03-2018,12/04,01223253739
"Douplex for sale in new cairo","For Sale",-,-,£0.00,-,17-09-2018,-,01222493377
"دوبلكس للبيع في البنفسج9","For Sale",-,400,"£2,700,000.00","2,700,000EG",17-09-2018,138,01022776674
"دوبلكس للبيع ارضي واول جنوب ج","For Sale",300,300,£0.00,3.500.000EG,25-06-2018,345,01003909643
"bent house for rent in  lake view","For Sale",-,345,"£6,100,000.00",-,17-09-2018,1-015-02,"‪‎+‎٢‎٠‎ ‎١‎٢‎٢‎ ‎٧‎٦‎٦‎ ‎٦‎٣‎١‎٠‬"
"Douplex for sale in east town","Sold Out",496,"238+65 garden","£3,500,000.00","3,500,000EG",17-09-2018,"b14    d2",01006039341
"Douplex for sale in katmya","For Sale",-,270+100garden,"£3,200,000.00","3,200,000EG",17-09-2018,32,01101155533
"Douplex for sale in la mirada","For Sale",-,358+151,"£2,642,600.00","2,642,000EG",17-09-2018,-,-
"دوبلكس للبيع في ايست تاون","For Sale",-,"245+66 garden","£3,550,000.00","3,550,000EG",17-09-2018,"المرحلة 4","+20 122 340 7897"
"بنتهاوس للبيع في كمبوند فيليدج افنيو","For Sale",-,395,"£4,700,000.00","4,700,000EG",17-09-2018,5/33,01005000860
"2 دوبلكس للبيع في الحي الخامس امام القطامية هايتس","For Sale",-,330,"£4,000,000.00","4,000,000EG",17-09-2018,"شارع 21 /عمارة 15",01229100016
"دوبلكس للبيع في مدينه نصر","For Sale",-,500,£0.00,-,17-09-2018,-,-
"دوبلكس للبيع في ايست تاون","For Sale",304,"304+70 roof","£3,900,000.00","3,900,000EG",17-09-2018,"PHASE V1   BLOCK12 B1",971502351840
"Douplex for sale in 8arb elgolf","For Rent",-,1150,"£7,000.00","7,000USA",11-09-2018,100,01228817440
"دوبلكس للايجار المفروش بالمعادي","For Rent",-,300,"£3,500.00","3,500USA",17-09-2018,-,01223911854
"دوبلكس للايجار المفروش بقطاميه هايتس","For Rent",-,300,"£6,500.00","6,500USA",17-09-2018,155,01223165802
"DUPLEX RENT WATER WAY","مفروش, مؤجرة حالياً",-,320,£0.00,-,06-05-2018,-,01000923149
"اي فيلا للبيع بمونتن فيو هايد بارك","For Sale",-,"230+100 garden","£2,700,000.00","2,700,000EG",17-09-2018,"Phase 1 building 3",01116146503
"دوبلكس للايجار بالشويفات","مفروش, مؤجرة حالياً",-,380,"£17,000.00",-,07-05-2018,-,01067779666
"Douplex for sale in ganob el2kdmya","For Rent",0,600,£0.00,30.000EG,11-09-2018,"جنوب الاكاديميه ج  176",01116140325
"دوبلكس للبيع بفاونتن بارك","For Sale",-,"185+34 roof suit +55 terrace","£3,800,000.00","3,800,000Eg",17-09-2018,"villa 77 unit 43","0 111 120 1113"
"pent house للايجاربمراسي","For Rent",-,235,"£150,000.00",150,17-09-2018,"31A.  102",01001669004
"دوبلكس للبيع بكمبوند east town","For Sale",-,"290+80 roof","£4,500,000.00",-,24-05-2018,-,01009701199
"دوبلكس للبيع بالتجمع الخامس","For Sale",-,350,"£3,000,000.00","3,000,000EG",17-09-2018,"129 الحي الثاني المنطقه الخامسه",01227750960
"دوبلكس ارضي اول بالم هيلز فيليدج افينيو","For Sale",-,243+43,"£3,500,000.00",-,09-07-2018,4-02,01006601076
"دوبلكس للبيع بكمبوند فيلدج افنييو","For Sale",-,"243+50 garden","£3,900,000.00","3,900,000EG",17-09-2018,"عماره 5",01006674400
"Douplex for sale in avenue","For Sale",-,247+83,"£7,000,000.00","7,000,000EG",17-09-2018,"9\31",01227375838
"دوبلكس للبيع ب la vista","For Sale",-,170+120,"£5,000,000.00","5,000,000EG",17-09-2018,B340,01002596574
"دوبلكس للبيع بفيليدج افنييو","Sold Out",-,"170+120 roof","£3,900,000.00","3,900,000EG",17-09-2018,5-04,01006674400
"بنت هاوس  بكمبوند فيليدج افنييو","For Sale",-,"200 ground=100gardn","£7,000,000.00","7,000,000EG",17-09-2018,6-33,01003281222
"بنت هاوس بكمبوند فيلدج افنيو","For Sale",-,-,"£3,800,000.00",-,-,8-33,01222419090
"بيان مكرر","For Sale","312+70 roof",395,"£3,800,000.00",-,17-09-2018,8-33,01222419090
"دوبلكس للبيع في v.g.k","For Sale",-,265,£265.00,-,04-09-2018,-,01008811965
"village gate penthouse for sale","For Sale",0,"207+70 roof","£3,400,000.00","3,400,000EG",23-09-2018,-,01005148213
"Douplex for rent in palm hills","Now Rented",-,"255+100 garden","£19,000.00","19,000EG",18-10-2018,-,01008811965
"Douplex for sale in palm Hills","For Sale",-,"247+60m Gardn","£4,300,000.00","4300000 EG",08-09-2018,-,01006094630
"Douplex for sale in palm Hills","For Sale",0,"247+60m Gardn","£4,300,000.00","4,300,000 EG",08-09-2018,6-01,01007799774
"Douplex for sale in SODIK","For Sale",-,310+120,£0.00,"4,900,000",10-09-2018,"عماره 22 شقه 42",01001244606
"Douplex for sale in narges 4","For Sale",-,250,£0.00,"8,500,000EG",10-09-2018,266,01111114283
"Douplex for sale in TAGMO3 5ames","For Sale",-,350,£0.00,"3,000,000EG",20-09-2018,-,-
"pent house douplex for sale in park view","For Sale",-,270m+100roof,£0.00,"4,700,000EG",22-09-2018,p9,01227443217
"Douplex for sale in elshoyfat","For Sale",-,350+150garden,£0.00,"3,500,000EG",24-09-2018,169,01118759994
"Douplex for sale in karfour elmadi","For Sale",460,180ground+280first,£0.00,3900000,24-09-2018,-,01006698393
"Douplex for sale in narges 3","For Sale",400,"350+50 roof",£0.00,"3,200,000EG",25-09-2018,217,01200999933
"Douplex for sale in  vgk","For Sale",-,"255m penthouse+127roof",£0.00,"3,500,000EG",26-09-2018,-,01001264443
"Douplex for sale in narges 2","For Sale",-,370+150garden,£0.00,"4,000,000EG",01-10-2018,-,01001777470
"Douplex for sale in narges 2","For Sale",-,352m+64mtrace,£0.00,"3,725,000EG",03-10-2018,-,01014188824
