"Property Number","Unit For",Type,Area,Phase,"Unit NO","The Floors","Total Price","Mobile No.",Sales
PRO3213,"For Rent",شقه,الاحياء,"الحي الثالث",5,أرضي,-,01099414802,"fatma ahmed"
PRO3257,"For Rent",شقه,"غرب اربيلا",##########,189,ثالث,-,01114477760,"hisham ashraf"
PRO3051,"For Rent",شقه,"النرجس عمارات",##########,613,ثالث,10000,‎01069347898,"hisham ashraf"
PRO3067,"For Rent",بيزمنت,"شرق الاكاديمية",3,"المنطقة 3 فيلا 1",بيزمنت,10000,-,"hisham ashraf"
PRO3246,"For Rent",شقه,"جنوب الاكاديمية",أ,512,اول,10000,01002188812,"fatma ahmed"
PRO3294,"For Rent",شقه,"البنفسج عمارات",##########,458,-,10000,01063096027,"fatma ahmed"
PRO3307,"For Rent",رووف,الدبلوماسيين,##########,33,رووف,10000,01002705813,"EGAR COMPANY"
PRO3352,"Now Rented","دوبلكس متكرر","Porto new cairo",-,"D 708","سادس, 7",10000,01149794680,"fatma ahmed"
PRO3369,"For Rent","وحده طبيه",-,-,-,أرضي,10000,01008465066,"fatma ahmed"
PRO3377,"For Rent",شقه,"الياسمين فيلات",1,97,أرضي,10000,01118841056,"fatma ahmed"
PRO3389,"For Rent",شقه,الاحياء,"الحي الخامس","المنطقة 5 فيلا 76",اول,10000,01208115008,"fatma ahmed"
PRO3548,"For Rent",شقه,"البنفسج فيلات",4,86,ثاني,10000,01010024353,"mohamed ebrahim"
PRO3579,"For Rent","دوبلكس متكرر","النرجس عمارات",-,323,"اول, ثاني",10000,01008844140,"fatma ahmed"
PRO3068,"For Rent",شقه,"التجمع الاول",##########,"/ المجاورهالعاشره 15",اول,"10000 قابل للتفاوض","0106 6888830","hisham ashraf"
PRO3390,"For Rent",شقه,الاحياء,"الحي الاول","31 الحي الاول منطقه  7فيلا",أرضي,11000,01097810999,"fatma ahmed"
PRO3449,"For Rent",شقه,الاحياء,2,"المنطقه الثالثه فيلا 53",ثاني,11000,01118369111,"fatma ahmed"
PRO3494,"For Rent",شقه,"Marvel city",-,-,ثالث,11000,01110441203,"fatma ahmed"
PRO3534,"For Rent",شقه,"النرجس فيلات",1,289,أرضي,11000,٠١١٠٠٣٠٦٩٣٢,"fatma ahmed"
PRO3575,"For Rent","وحده تجاريه","التجمع الاول",1,"S 8",ثاني,11000,01028721874,"fatma ahmed"
PRO3093,"Now Rented",رووف,الدبلوماسيين,##########,167,ثالث,11500,01066419982,"EGAR COMPANY"
PRO3423,"For Rent",شقه,الاحياء,"الحي الثاني","المنطقه السادسه فيلا 121",ثاني,12000,01001005059,"fatma ahmed"
PRO3478,"For Rent","دوبلكس ارضي وبيزمنت","البنفسج عمارات",-,187,"بيزمنت, أرضي",12000,01019245982,"fatma ahmed"
PRO3527,"For Rent","دوبلكس متكرر",الاحياء,2,"المنطقه 2 فيلا 190","ثاني, رووف",12000,01001599908,"fatma ahmed"
PRO3216,"For Rent",شقه,"غرب اربيلا",##########,25,ثاني,"12000 سكني",01006051644,"fatma ahmed"
PRO3222,"For Rent","دوبلكس متكرر",الاحياء,"الحي الاول","168 منطقة 3 فيلا","اول, ثاني",12500,01223548684,"fatma ahmed"
PRO3552,"For Rent","وحده طبيه","جنوب الاكاديمية",-,-,ثاني,12500,01128873255,"fatma ahmed"
PRO3568,"For Rent","وحده طبيه","جنوب الاكاديمية",-,-,ثاني,12500,01128873255,"fatma ahmed"
PRO3052,"For Rent",بيزمنت,"الياسمين فيلات",1,11,بيزمنت,13000,01099296167,"hisham ashraf"
PRO3227,"For Rent",شقه,"جنوب الاكاديمية",ب,64,ثاني,13000,01223131013,"fatma ahmed"
PRO3440,"For Rent",بيزمنت,"جنوب الاكاديمية",أ,92,بيزمنت,13000,01110185584,"fatma ahmed"
PRO3525,"For Rent",شقه,"البنفسج فيلات",11,64,ثاني,13000,01156514785,"mahmoud said"
PRO3487,"For Rent",شقه,"الامن العام",-,"مجاوره 19 فيلا 9 و",اول,13300,01111822215,"fatma ahmed"
PRO3444,"For Rent",شقه,"البنفسج فيلات",12,218,ثاني,13500,01020093641,"fatma ahmed"
PRO3445,"For Rent",شقه,الشويفات,-,197,اول,13700,01111637070,"fatma ahmed"
PRO3463,"For Rent","دوبلكس ارضي وأول","التجمع الاول",-,"مجاوره 11/12 امام الباب الخلفي مدرسه الأندلس","ارضي + اول",14000,01210232620,"fatma ahmed"
PRO3517,"Now Rented",رووف,"النرجس فيلات",2,17,رووف,14000,-,"mohamed ebrahim"
PRO3180,"For Rent","دوبلكس ارضي وبيزمنت","الياسمين فيلات",4,89,"بزمنت + ارضي",15000,01115006365,"fatma ahmed"
PRO3251,"For Rent",رووف,الشويفات,##########,110,رووف,15000,01121742897,"fatma ahmed"
PRO3291,"For Rent",شقه,"عمارات الجامعة الامريكية",##########,"بلوك 38",-,15000,01006800012,"fatma ahmed"
PRO3306,"For Rent",شقه,"البنفسج فيلات",-,-,-,15000,-,"EGAR COMPANY"
PRO3328,"For Rent",شقه,"جنوب الاكاديمية",ج,17,-,15000,01000226799,"fatma ahmed"
PRO3402,"For Rent",بيزمنت,الاحياء,"الحي الثاني","المنطقه الخامسه فيلا 129",بيزمنت,15000,01222777704,"fatma ahmed"
PRO3451,"For Rent",شقه,"الامن العام",-,"6 ز",أرضي,15000,01155551130,"fatma ahmed"
PRO3470,"For Rent",بيزمنت,الشويفات,##########,432,بيزمنت,15000,01022639106,"fatma ahmed"
PRO3489,"For Rent",شقه,الشويفات,-,432,بيزمنت,15000,01022639106,"fatma ahmed"
PRO3490,"For Rent",شقه,"النرجس فيلات",5,60,"اول, ثاني",15000,01006263365,"fatma ahmed"
PRO3524,"For Rent","دوبلكس ارضي وبيزمنت","النرجس فيلات",6,16,"بزمنت + ارضي",15000,01006027108,"mahmoud said"
PRO3553,"For Rent","مبني إداري",الاحياء,-,-,ثاني,15000,01128873255,"fatma ahmed"
PRO3554,"For Rent",شقه,"جنوب الاكاديمية",و,227,ثالث,15000,‎01006065281,"mohamed ebrahim"
PRO3565,"For Rent",شقه,"Eastown Sodic",##########,-,اول,15000,‪01028796009‬‏,"mohamed ebrahim"
PRO3573,"For Rent","وحده تجاريه","القطاع الثالث",3,"G 6",أرضي,15000,01069097095,"fatma ahmed"
PRO3574,"For Rent",شقه,"النرجس فيلات",4,196,ثاني,15000,01000006089,"hisham ashraf"
PRO3582,"For Rent",شقه,"جنوب الاكاديمية",و,71,اول,15000,01005114015,"mohamed ebrahim"
PRO3595,"For Rent",شقه,الاحياء,1,"مع وجود عميل",أرضي,15000,01090903224,"fatma ahmed"
PRO3600,"For Rent",بيزمنت,"النرجس عمارات",-,165,بيزمنت,15000,01272889951,"fatma ahmed"
PRO3178,"For Rent","دوبلكس رووف","النرجس فيلات",6,170,"اول, ثاني, رووف","15000 / 8000","+20 100 272 5002","EGAR COMPANY"
PRO3157,"For Rent",شقه,الدبلوماسيين,##########,288,"أرضي, اول, ثاني, رووف","1600 : 2500",01120245012,"fatma ahmed"
PRO3215,"For Rent",ستوديو,"Village Gate - Palm Hills",##########,2022,ثاني,16000,01223249427,"fatma ahmed"
PRO3493,"For Rent",شقه,"Marvel city",-,"شقه 515",اول,16000,01110441203,"fatma ahmed"
PRO3090,"For Rent","دوبلكس ارضي وبيزمنت","البنفسج فيلات",7,188,"بزمنت + ارضي",17000,"0 100 933 4500","EGAR COMPANY"
PRO3547,"For Rent",شقه,النخيل,-,168,اول,17000,01067669932,"fatma ahmed"
PRO3621,"For Rent","Twin House",الرحاب,##########,"الرحاب عند مول ٢ شارع محمود المليجي ٣٠/٢مجموعه١٥","أرضي, اول, ثاني",17000,01157770717,"mohamed ebrahim"
PRO3092,"Now Rented","دوبلكس ارضي وبيزمنت",الدبلوماسيين,##########,167,"بزمنت + ارضي","17000 بالصيانة",01066419982,"EGAR COMPANY"
PRO3265,"For Rent","Town House CORNER","مينا ريزيدنس",##########,-,"أرضي, اول, رووف",18000,01009082999,"fatma ahmed"
PRO3484,"Now Rented",شقه,"البنفسج عمارات",-,289,أرضي,18000,01222346980,"fatma ahmed"
PRO3201,"For Rent","دوبلكس متكرر","Porto new cairo",##########,"برج A",-,20000,"+20 101 033 3644","hisham ashraf"
PRO3275,"For Rent",شقه,"جنوب الاكاديمية",ب,32,"أرضي, ثاني",20000,01090606020,"fatma ahmed"
PRO3329,"For Rent",شقه,"CFC كايرو فيستيفال",-,27,-,20000,01222111937,"fatma ahmed"
PRO3428,"For Rent",شقه,"الياسمين فيلات",-,80,ثاني,20000,01005034144,"fatma ahmed"
PRO3430,"For Rent","دوبلكس ارضي وبيزمنت","عمارات الجامعة الامريكية",-,82,اول,20000,01005305050,"fatma ahmed"
PRO3439,"For Rent","دوبلكس ارضي وبيزمنت","البنفسج فيلات",1,93,"بزمنت + ارضي",20000,0120000178,"fatma ahmed"
PRO3495,"For Rent",شقه,"Marvel city",-,"شقه 406",أرضي,20000,01110441203,"fatma ahmed"
PRO3584,"For Rent","دوبلكس ارضي وبيزمنت","البنفسج فيلات",9,227,"بزمنت + ارضي",20000,01061744555,"fatma ahmed"
PRO3599,"For Rent",شقه,"الميراج مول",-,"مع وجود العميل",اول,20000,01001256665,"fatma ahmed"
PRO3617,"For Rent","وحده طبيه",الاحياء,"الحي الاول",103,اول,20000,01090903224,"mohamed ebrahim"
PRO3619,"For Rent","دوبلكس ارضي وبيزمنت",الاحياء,"الحي الثالث","المنطقه الرابعه فيلا 56","بزمنت + ارضي",20000,01005282395,"mohamed ebrahim"
PRO3293,"Now Rented","وحده اداريه","Dar masr",##########,-,ثالث,22000,01091005302,"fatma ahmed"
PRO3326,"For Rent",شقه,الاحياء,"الحي الاول","المنطقة الثالثة فيلا 27",-,22000,01150700605,"fatma ahmed"
PRO3392,"For Rent","دوبلكس متكرر","جنوب الاكاديمية",-,317,"اول, ثاني",22000,01211177704,"fatma ahmed"
PRO3410,"For Rent","Stand alone Compound","Katamya Plaza",##########,3,ثالث,22000,-,"fatma ahmed"
PRO3203,"For Rent",شقه,الشويفات,##########,137,اول,"24000 سكني",01010437522,"fatma ahmed"
PRO3223,"For Rent",شقه,الشويفات,##########,-,اول,25000,01114799939,"fatma ahmed"
PRO3253,"For Rent",شقه,الاحياء,"الحي الثاني","المنطقى الاولى فيلا 135",ثاني,25000,01111666642,"fatma ahmed"
PRO3350,"For Rent",شقه,الاحياء,"الحي الاول","المنطقة 7 فيلا 3",أرضي,25000,-,"hisham ashraf"
PRO3393,"For Rent","دوبلكس متكرر","Porto new cairo",-,728,"7, 8",25000,01223255610,"fatma ahmed"
PRO3431,"For Rent","دوبلكس ارضي وبيزمنت","شرق الاكاديمية",-,204,"بزمنت + ارضي",25000,01067381116,"fatma ahmed"
PRO3442,"For Rent","وحده تجاريه","Dar masr",-,"محل 201",ثاني,25000,01010101703,"fatma ahmed"
PRO3465,"For Rent",مصانع,"التجمع الثالث",-,"855 ألفا مصنع",-,25000,01142736736,"fatma ahmed"
PRO3471,"For Rent",عماره,المستثمريين,4,169,"بيزمنت, أرضي, اول, ثاني, ثالث, رابع, رووف",25000,01061232211,"fatma ahmed"
PRO3276,"For Rent",-,"Mivida Emaar",-,-,"أرضي, اول, رووف",27000,-,"fatma ahmed"
PRO3379,"For Rent","إي فيلا رووف","Mountain view 1",-,114/35,"ثاني, ثالث, رووف",28000,01024631555,"fatma ahmed"
PRO3429,"For Rent","وحده طبيه","Dar masr",-,"عياده 103",اول,28000,01222100761,"fatma ahmed"
PRO3578,"For Rent","وحده تجاريه","Dar masr",-,-,ثاني,28000,01221255991,"fatma ahmed"
PRO3312,"For Rent",شقه,"Dar masr",##########,29,أرضي,3000,01227403430,"fatma ahmed"
PRO3327,"For Rent",شقه,"جنوب الاكاديمية",أ,115,-,35000,01001888292,"fatma ahmed"
PRO3353,"For Rent",فيلا,Maxim,-,429,"أرضي, اول, ثاني, رووف",35000,01009881437,"fatma ahmed"
PRO3373,"For Rent","دوبلكس ارضي وأول",الشويفات,##########,442,"ارضي + اول",35000,01001214118,"hisham ashraf"
PRO3403,"For Rent","دوبلكس ارضي وبيزمنت",الشويفات,##########,442,"بزمنت + ارضي",35000,01001214118,"fatma ahmed"
PRO3165,"For Rent","Twin House",Bellagio,##########,-,-,37000,01003388785,"fatma ahmed"
PRO3397,"For Rent",فيلا,"Mivida Emaar",3,"بارسل 3 فيلا 37","ارضي + اول",40000,01207156564,"fatma ahmed"
PRO3464,"For Rent",فيلا,زيزينيا,-,43,"بيزمنت, أرضي, اول, رووف",40000,01063666101,"fatma ahmed"
PRO3466,"For Rent","وحده تجاريه","Dar masr",-,"محل 21",أرضي,40000,01112527424,"fatma ahmed"
PRO3315,"For Rent",بيزمنت,"جنوب الاكاديمية",د,275,بيزمنت,4500,01000629384,"fatma ahmed"
PRO3572,"For Rent","وحده تجاريه","القطاع الثالث",3,"M 2",بيزمنت,45000,01069097095,"fatma ahmed"
PRO3286,"For Rent","وحده تجاريه","Dar masr",##########,-,ثاني,450000,-,"fatma ahmed"
PRO3262,"For Rent",شقه,"ابو الهول 3",3,"164 ح",اول,4800,01011165852,"fatma ahmed"
PRO3398,"For Rent","Twin House",الرحاب,##########,-,"أرضي, اول, رووف",48000,-,"fatma ahmed"
PRO3188,"For Rent",بيزمنت,"جنوب الاكاديمية",و,248,بيزمنت,5000,01066888830,"hisham ashraf"
PRO3220,"For Rent",شقه,الاحياء,"الحي الرابع",68,بيزمنت,5000,01005560460,"fatma ahmed"
PRO3266,"Now Rented",شقه,المستثمريين,##########,"العائلي 4 عماره 128",ثالث,5000,01010286066,"fatma ahmed"
PRO3279,"For Rent",بيزمنت,"النرجس فيلات",6,175,بيزمنت,5000,01122199893,"fatma ahmed"
PRO3309,"For Rent",شقه,"غرب الجولف",##########,-,خامس,5000,01029000444,"fatma ahmed"
PRO3381,"For Rent",بيزمنت,"ابو الهول 1",1,-,بيزمنت,5000,01119990297,"fatma ahmed"
PRO3555,"For Rent",بيزمنت,"جنوب الاكاديمية",ز,1,بيزمنت,5000,-,"mohamed ebrahim"
PRO3567,"For Rent",شقه,المستثمريين,1,321,بيزمنت,5000,01115169136,"fatma ahmed"
PRO3168,"For Rent",شقه,الاحياء,"الحي الثالث",120,أرضي,5500,01121153543,"fatma ahmed"
PRO3448,"For Rent",شقه,الصحفيين,-,93,ثالث,5500,01202588616,"fatma ahmed"
PRO3481,"For Rent",شقه,"النرجس عمارات",-,177,أرضي,5500,01004900032,"fatma ahmed"
PRO3576,"For Sale","وحده طبيه",الاحياء,1,"المنطقه الرابعه",ثاني,55000,01153399756,"fatma ahmed"
PRO3522,"For Rent",شقه,"Square sabbour",##########,32_s10,ثالث,5800,01227960550,"mohamed ebrahim"
PRO3167,"Now Rented",شقه,"حي 3/4",##########,171,ثاني,6000,01061555130,"fatma ahmed"
PRO3170,"For Rent",رووف,"الياسمين فيلات",7,30,رووف,6000,01001903233,"fatma ahmed"
PRO3192,"For Rent","دوبلكس متكرر",الاحياء,"الحي الثالث","235 أ","اول, ثاني",6000,01000777500,"fatma ahmed"
PRO3206,"For Rent",شقه,الاحياء,"الحي الثالث",104,ثاني,6000,01119131301,"fatma ahmed"
PRO3252,"Now Rented",بيزمنت,الاحياء,"الحي الثاني","المنطقة الاولى فيلا 40",بيزمنت,6000,01201709000,"fatma ahmed"
PRO3314,"Now Rented",شقه,الاحياء,"الحي الاول","منطقه ٦ فيلا ١٢٣",ثاني,6000,01141431932,"fatma ahmed"
PRO3380,"For Rent",شقه,"ابو الهول 1",1,"116 ع",أرضي,6000,01119990297,"fatma ahmed"
PRO3385,"For Rent",رووف,"البنفسج فيلات",11,12,رووف,6000,01553908753,"fatma ahmed"
PRO3446,"Now Rented",شقه,"الياسمين فيلات",3,301,أرضي,6000,01009560469,"fatma ahmed"
PRO3498,"For Rent",شقه,المستثمريين,3,119,بيزمنت,6000,01155989769,"fatma ahmed"
PRO3506,"For Rent",شقه,"الياسمين فيلات",7,30,ثالث,6000,01001903233,"fatma ahmed"
PRO3533,"For Rent",شقه,"النرجس عمارات",##########,330,ثالث,6000,01005006161,"mohamed ebrahim"
PRO3285,"For Rent","وحده تجاريه","خدمات البنفسج فيلات",2,-,"بيزمنت, أرضي","6000 , 15000 , 18000 , 20000",01141112999,"fatma ahmed"
PRO3166,"Now Rented",شقه,الاحياء,"الحي الثاني",-,رووف,"6000 قابل للتفاوض",01006772111,"fatma ahmed"
PRO3357,"For Rent",فيلا,"غرب الجولف",##########,373,"بيزمنت, أرضي, اول, رووف","60000 قابل للتفاوض",01223225618,"hisham ashraf"
PRO3205,"Now Rented",شقه,الاحياء,"الحي الاول","161 المنطقة الثالثة فيلا",اول,6500,01555480805,"fatma ahmed"
PRO3295,"For Rent",شقه,"النرجس فيلات",7,153,أرضي,6500,01555477333,"fatma ahmed"
PRO3310,"For Rent",شقه,"النرجس فيلات",6,140,-,6500,01271481979,"fatma ahmed"
PRO3376,"For Rent",شقه,الاحياء,"الحي الرابع","عمارات البترول رقم 16",ثالث,6500,0155064200,"fatma ahmed"
PRO3383,"For Rent",شقه,"الياسمين فيلات",1,106,أرضي,6500,01004881428,"fatma ahmed"
PRO3384,"Now Rented",شقه,الاحياء,"الحي الثاني",120,ثاني,6500,01227428826,"fatma ahmed"
PRO3387,"Now Rented",شقه,الاحياء,"الحي الاول","136 المنطقة 3 فيلا",اول,6500,01000089273,"fatma ahmed"
PRO3396,"For Rent",شقه,"النرجس فيلات",6,140,اول,6500,-,"fatma ahmed"
PRO3424,"For Rent",شقه,"البنفسج عمارات",##########,390,خامس,6500,01010150418,"fatma ahmed"
PRO3432,"For Rent",شقه,الاحياء,"الحي الاول","61 المنطقه الخامسه فيلا",ثاني,6500,01156666432,"fatma ahmed"
PRO3486,"For Rent",شقه,"جنوب الاكاديمية",ب,187,ثاني,6500,01223163170,"fatma ahmed"
PRO3564,"For Rent",شقه,"جنوب الاكاديمية",د,195,اول,6500,‪01066658848‬‏,"mohamed ebrahim"
PRO3620,"For Rent",شقه,"التجمع الاول",5,"المجاورة الخامسه فيلا 3",اول,6500,01100424829,"mohamed ebrahim"
PRO3436,"For Rent",فيلا,"Life View",-,-,"بيزمنت, أرضي, اول",65000,-,"hisham ashraf"
PRO3477,"For Rent",فيلا,الرحاب,-,22/8,"أرضي, اول, ثاني, رووف",65000,01027292740,"fatma ahmed"
PRO3264,"For Rent",رووف,"البنفسج فيلات",7,241,رووف,7000,01112055512,"fatma ahmed"
PRO3278,"For Rent","دوبلكس ارضي وأول","حي عربية",##########,180,"ارضي + اول",7000,01098172000,"fatma ahmed"
PRO3288,"For Rent",شقه,الاحياء,"الحي الخامس",-,ثاني,7000,"+20 109 914 2001","EGAR COMPANY"
PRO3305,"Now Rented",شقه,"النرجس عمارات",##########,274,"أرضي, ثاني, ثالث, رابع",7000,01100266605,"EGAR COMPANY"
PRO3354,"For Rent",شقه,"البنفسج فيلات",8,110,أرضي,7000,01550466825,"fatma ahmed"
PRO3355,"Now Rented",رووف,"الياسمين فيلات",2,176,رووف,7000,01000462222,"fatma ahmed"
PRO3378,"For Rent",شقه,"التجمع الاول",-,"مجاوره 9",ثاني,7000,01114778116,"fatma ahmed"
PRO3382,"For Rent",-,"Dar masr",-,4,اول,7000,01062976586,"fatma ahmed"
PRO3411,"For Rent",شقه,"البنفسج عمارات",##########,390,ثالث,7000,01148554255,"fatma ahmed"
PRO3433,"For Rent",شقه,"البنفسج عمارات",##########,-,اول,7000,-,"fatma ahmed"
PRO3468,"For Rent",رووف,"الياسمين فيلات",-,176,"ثالث, رووف",7000,01000462222,"fatma ahmed"
PRO3505,"For Rent",شقه,"التجمع الاول",-,"مع وجود عميل",أرضي,7000,01023040052,"fatma ahmed"
PRO3518,"For Rent",شقه,الصحفيين,##########,18,ثاني,7000,01023628878,"mohamed ebrahim"
PRO3520,"For Rent",شقه,"النرجس فيلات",2,12,ثاني,7000,01006602435,"mohamed ebrahim"
PRO3550,"For Rent",شقه,الاحياء,2,"المنطقه الثانيه 162",أرضي,7000,01019315067,"fatma ahmed"
PRO3596,"For Rent",شقه,الاحياء,4,"54المنطقه الاولي فيلا",ثالث,7000,01116011640,"fatma ahmed"
PRO3226,"Now Rented",شقه,"البنفسج فيلات",12,174,أرضي,"7000 ادارى 10000 سكنى",01001061150,"fatma ahmed"
PRO3187,"Now Rented",شقه,"جنوب الاكاديمية",ج,182,اول,7500,"‎+20 109 968 8179","hisham ashraf"
PRO3263,"For Rent",شقه,"التجمع الاول",5,"مجاوره 5 فيلا 3",اول,7500,01100424829,"fatma ahmed"
PRO3313,"For Rent",شقه,"البنفسج فيلات",10,31,"أرضي, اول",7500,01155307985,"fatma ahmed"
PRO3399,"For Rent",شقه,الاحياء,"الحي الاول","المنطقة 3 فيلا 73",أرضي,7500,01007908562,"fatma ahmed"
PRO3447,"For Rent",شقه,"النرجس عمارات",##########,247,رابع,7500,01143053330,"fatma ahmed"
PRO3473,"Now Rented",شقه,"الياسمين فيلات",6,313,اول,7500,01006056001,"fatma ahmed"
PRO3496,"For Rent",شقه,"النرجس فيلات",8,122,اول,7500,01001617571,"fatma ahmed"
PRO3504,"For Rent",شقه,"Tag Sultan",-,"مع وجود عميل",اول,7500,01000051904,"fatma ahmed"
PRO3519,"For Rent",شقه,"النرجس فيلات",6,221,ثاني,7500,-,"mohamed ebrahim"
PRO3521,"Now Rented",شقه,"جنوب الاكاديمية",و,75,اول,7500,01102293081,"mohamed ebrahim"
PRO3571,"Now Rented",شقه,"جنوب الاكاديمية",ج,204,أرضي,7500,01150155539,"fatma ahmed"
PRO3622,"For Rent",شقه,"جنوب الاكاديمية",و,145,ثاني,7500,01158849077,"mohamed ebrahim"
PRO3491,"For Rent",مصانع,"المنطقة الصناعية",-,"قطعه 20/7",-,75000,01203599954,"fatma ahmed"
PRO3386,"For Rent",شقه,"البنفسج فيلات",10,-,ثالث,"800 لليوم الواحد",01220888666,"fatma ahmed"
PRO3179,"Now Rented",شقه,"النرجس فيلات",6,170,اول,8000,01002725002,"EGAR COMPANY"
PRO3218,"For Rent",شقه,"الياسمين فيلات",1,102,أرضي,8000,01225688990,"fatma ahmed"
PRO3268,"Now Rented",شقه,"النرجس فيلات",2,308,ثاني,8000,-,"fatma ahmed"
PRO3277,"Now Rented",بيزمنت,"خدمات المستثمرين الجنوبيه",1,"قطعة 1 فيلا 205",بيزمنت,8000,01223415623,"fatma ahmed"
PRO3324,"For Rent",شقه,"حي 3/4",##########,133,ثالث,8000,01112630072,"fatma ahmed"
PRO3395,"For Rent",شقه,الرحاب,1,"مجموعه 100 عماره15",خامس,8000,01228774975,"fatma ahmed"
PRO3482,"For Rent",شقه,"النرجس فيلات",-,70,اول,8000,01016049484,"fatma ahmed"
PRO3501,"For Rent",شقه,"شرق الاكاديمية",4,151,ثاني,8000,01116128600,"fatma ahmed"
PRO3530,"For Rent",شقه,"حي مصراوية",##########,"أ 1",ثالث,8000,01023538889,"fatma ahmed"
PRO3580,"For Rent",شقه,النخيل,-,558,أرضي,8000,01155812458,"fatma ahmed"
PRO3618,"For Rent",شقه,"عمارات الجامعة الامريكية",##########,-,ثالث,8000,01006102124,"mohamed ebrahim"
PRO3184,"For Rent",شقه,"جنوب الاكاديمية",-,-,"بيزمنت, ارضي + اول, ثاني, رووف",80000,01222593617,"EGAR COMPANY"
PRO3219,"Now Rented",شقه,الاحياء,"الحي الثاني","منطقة 4 فيلا 72",اول,8500,01009622445,"fatma ahmed"
PRO3221,"For Rent",شقه,"غرب اربيلا",##########,246,ثالث,8500,01009283719,"fatma ahmed"
PRO3225,"For Rent",بيزمنت,"البنفسج فيلات",3,60,بيزمنت,8500,01211229448,"fatma ahmed"
PRO3323,"For Rent",شقه,"جنوب الاكاديمية",ب,338,-,8500,01224576338,"fatma ahmed"
PRO3467,"For Rent",شقه,ليله,-,-,ثالث,8500,01063881378,"fatma ahmed"
PRO3474,"For Rent",شقه,"البنفسج فيلات",9,34,ثاني,8500,01061010224,"fatma ahmed"
PRO3526,"For Rent","دوبلكس ارضي وبيزمنت","النرجس فيلات",7,205,"بزمنت + ارضي",8500,01159277277,"mohamed ebrahim"
PRO3528,"For Rent","دوبلكس ارضي وبيزمنت","النرجس فيلات",7,205,"بزمنت + ارضي",8500,01159277277,"fatma ahmed"
PRO3549,"For Rent",شقه,الاحياء,1,"المنطقه الرابعه 44",ثالث,8500,01126030076,"fatma ahmed"
PRO3594,"For Rent",شقه,الاحياء,1,"مع وجود عميل",اول,8500,01011590693,"fatma ahmed"
PRO3557,"For Rent",شقه,"البنفسج فيلات",4,3,أرضي,8750,01005679261,"fatma ahmed"
PRO3569,"For Rent",شقه,"البنفسج فيلات",4,3,أرضي,8750,01005679261,"fatma ahmed"
PRO3094,"Now Rented",شقه,الدبلوماسيين,##########,45,ثاني,9000,‎01224640505,"EGAR COMPANY"
PRO3171,"For Rent",بيزمنت,"التجمع الاول",9,10,بيزمنت,9000,01000268064,"fatma ahmed"
PRO3207,"For Rent","دوبلكس ارضي وأول",الاحياء,"الحي الثالث","منطقة أ4 فيلا 58","ارضي + اول",9000,01061614385,"fatma ahmed"
PRO3254,"For Rent",شقه,"التجمع الاول",##########,44,اول,9000,01555326667,"fatma ahmed"
PRO3269,"HOLD NOW",شقه,"جنوب الاكاديمية",ج,213,ثاني,9000,01008392767,"EGAR COMPANY"
PRO3330,"Now Rented",شقه,المستثمريين,1,"قطعه1 فيلا 205",اول,9000,01223415623,"fatma ahmed"
PRO3441,"For Rent",شقه,"الياسمين فيلات",2,26,اول,9000,01123311858,"fatma ahmed"
PRO3500,"For Rent",شقه,"الياسمين فيلات",1,97,أرضي,9000,01122484451,"fatma ahmed"
PRO3502,"For Rent",شقه,الرحاب,-,"مجموعه 5  عماره 9  شقه 1",أرضي,9000,01004723983,"fatma ahmed"
PRO3523,"For Rent",شقه,"عمارات الجامعة الامريكية",##########,83,ثاني,9000,01222131039,"mohamed ebrahim"
PRO3563,"For Rent",رووف,الاحياء,"الحي الخامس","منطقه خامسه فيلا 194",رووف,9000,‪01110129274‬‏,"mohamed ebrahim"
PRO3172,"For Rent",شقه,"الياسمين فيلات",7,164,"أرضي, ثاني","ارضى 20000 و الثانى 15000",-,"hisham ashraf"
PRO3089,"For Rent",شقه,"البنفسج فيلات",9,239,"أرضي, اول, ثاني","الارضى 22500و الاول والثانى 15000",01006330704‬,"EGAR COMPANY"
PRO3325,"For Rent",شقه,"الدفاع الوطني",##########,42,أرضي,"العميل هيشطب 13000 صاحب الشقة هيشطب 15000",01141153213,"fatma ahmed"
PRO3364,"For Rent","وحده تجاريه","خدمات البنفسج فيلات",9,"مول الفاروق","أرضي, اول, ثاني","المتر 150 ج",01009481750,"hisham ashraf"
PRO3546,"For Rent",شقه,"التجمع الاول",1,"مجاوره 9",بيزمنت,"بالفرش 13000    من غير الفرش 15000",01091026635,"fatma ahmed"
PRO3256,"Now Rented",شقه,"النرجس عمارات",##########,611,ثالث,"بالمكاتب والفرش 25000 تخلص 22000 من غير مكاتب 18000 تخلص 17000",‎01019199946,"hisham ashraf"
PRO3185,"Now Rented","دوبلكس متكرر","الياسمين فيلات",4,238,"اول, ثاني","دور اول ٨٠٠٠ دور تاني ٩٠٠٠",01112787181,"EGAR COMPANY"
PRO3320,"For Rent","دوبلكس متكرر",المستثمريين,##########,408,أرضي,"س 10000 ت 9 د 15000 ت 12",01100775100,"hisham ashraf"
PRO3311,"For Rent",شقه,"البنفسج فيلات",12,235,-,"س 13000 د 14000",01119106453,"fatma ahmed"
PRO3401,"Now Rented","دوبلكس ارضي وبيزمنت","جنوب الاكاديمية",ب,187,"بزمنت + ارضي","س 13000 د 16000",01223163170,"fatma ahmed"
PRO3499,"For Rent",شقه,"البنفسج فيلات",11,225,ثاني,"س 15000 د 18000",‎01555994363,"hisham ashraf"
PRO3308,"For Rent","دوبلكس ارضي وبيزمنت","الياسمين فيلات",1,172,"بزمنت + ارضي","س 15000 د 19000",01090954880,"fatma ahmed"
PRO3577,"For Rent",شقه,"البنفسج عمارات",##########,393,أرضي,"س 5000 د 7000",01155673327,"hisham ashraf"
PRO3292,"For Rent",شقه,"النرجس فيلات",-,521,أرضي,"س 8000 د 10000",01029495501,"fatma ahmed"
PRO3245,"For Rent",شقه,الاحياء,"الحي الثاني","69 المنطقة الثانية",اول,"سكنى 10000 ادارى 12000",01148239006,"fatma ahmed"
PRO3280,"For Rent",بيزمنت,"الياسمين فيلات",6,315,بيزمنت,"سكنى 4700 ادارى 5500",01006195681,"fatma ahmed"
PRO3214,"For Rent",بيزمنت,الاحياء,"الحي الخامس","الحي 5 منطقه2 فيلا 31",بيزمنت,"سكنى 5000 ادارى 7000 قابل للتفاوض",01110009433,"fatma ahmed"
PRO3190,"For Rent",شقه,الاحياء,"الحي الثاني","منطقة 5 فيلا 130",اول,"سكنى 7500 و ادارى 9500",01551880283,"fatma ahmed"
PRO3169,"For Rent",بيزمنت,"الياسمين فيلات",7,42,بيزمنت,"سكنى 8000 و ادارى 12000",01010309886,"fatma ahmed"
PRO3194,"For Rent","دوبلكس ارضي وبيزمنت","النرجس فيلات",5,29,"بزمنت + ارضي","سكني 10000  اداري 12000","+20 100 190 4808","fatma ahmed"
PRO3400,"Now Rented","دوبلكس ارضي وبيزمنت","جنوب الاكاديمية",ب,187,"بزمنت + ارضي","سكني 13000  اداري 16000",01223163170,"fatma ahmed"
PRO3480,"For Rent",شقه,الاحياء,5,"المنطقه 6 فيلا 36",أرضي,"سكني 13500   اداري 14000",01125221355,"fatma ahmed"
PRO3388,"For Rent","دوبلكس متكرر","البنفسج فيلات",1,63,"ثاني, ثالث","سكني 15000  اداري 20000",01024353099,"fatma ahmed"
PRO3356,"For Rent",شقه,"الياسمين فيلات",2,176,أرضي,"سكني 15000 اداري 17000",01000462222,"fatma ahmed"
PRO3351,"For Rent",شقه,"البنفسج فيلات",7,35,أرضي,"سكني 17000   اداري 25000",01270812292,"fatma ahmed"
PRO3202,"For Rent","دوبلكس ارضي وأول","الياسمين فيلات",7,138,"ارضي + اول","سكني 50000",01008004930,"fatma ahmed"
PRO3391,"For Rent",شقه,"البنفسج فيلات",7,241,ثالث,"سكني 7500  اداري 8000",01117050120,"fatma ahmed"
PRO3183,"For Rent","دوبلكس رووف","التجمع الاول",##########,2,"ثاني, رووف","سكني 9000    اداري 12000",-,"fatma ahmed"
PRO3255,"Now Rented",شقه,"النرجس عمارات",##########,611,ثاني,"سكني ١٢٠٠٠ تخلص ١١٠٠٠ وممكن ١٠٠٠٠ اداري ١٥٠٠٠ وتخلص ١٤٠٠٠",‎01019199946,"hisham ashraf"
PRO3289,"For Rent",شقه,الاحياء,"الحي الاول","المنطقة 7 فيلا 85",أرضي,"م 8500 ت 8000 / م 11000 ت 10000",01226543230,"hisham ashraf"
PRO3422,"For Rent, For Sale",شقه,"Katamya Plaza",-,-,ثاني,"مصري32000 دولار 2300",-,"fatma ahmed"
PRO3287,"For Rent","وحده طبيه","Dar masr",##########,M211,ثاني,"مطلوب  20000 تخلص 18000",-,"fatma ahmed"
PRO3189,"Now Rented",شقه,"جنوب الاكاديمية",و,248,أرضي,"مطلوب 7000 تنزل ل 6000",-,"hisham ashraf"
